{
  "name": "Thời Khóa Biểu SGU",
  "short_name": "TKB SGU",
  "description": "Sắp xếp thời khóa biểu thông minh cho sinh viên Đại học Sài Gòn",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161614",
  "theme_color": "#161614",
  "lang": "vi",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
